<!DOCTYPE html>
<html>
<head>
	<title>Bugatti Chiron</title>
	   <link rel="stylesheet" type="text/css" href="explore.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
	 <main>
         <div class="header">
            <h1>CarWheels<br>World's #1 car dealership</h1>
        </div>
<div class="middle">
             <div class="sidebar">
        <ul>
            <li class="nav-linkshome" style="font-weight: bold;
            font-size: 18px;"><a href="carwheels.html">Home</a></li>
            <li class="nav-links" style="font-weight: bold;
            font-size: 18px;">Manufacturers</li>
        
          <li class="nav-links"><a href="lambmanu.html">Lamborghini</a></li>
                <li class="nav-links"><a href="tesla.html">Tesla</a></li>
                <li class="nav-links"><a href="bugattimanu.html">Bugatti</a></li>
                <li class="nav-links"><a href="mclaren.html">McLaren</a></li>
            </ul>
            <ul>
            <li class="nav-links" style="font-weight: bold;font-size: 18px;">Body Style</li>
                <li class="nav-links"><a href="electric.html">Electric</a></li>
                <li class="nav-links"><a href="sedan.html">Sedan</a></li>
                <li class="nav-links"><a href="SUV.html">SUV</a></li>
                <li class="nav-links"><a href="sports.html">Sport</a></li>
            </ul>
            <ul>
                <li class="nav-links" style="font-weight: bold;font-size: 18px;">Models</li>
                <li class="nav-links"><a href="huracan.html">Huracan</a></li>
                <li class="nav-links"><a href="chiron.html">Chiron</a></li>
            </ul>
        
    </div>
       <div class="content">
        <div class="info>">
            <h1>About us</h1>
            <p>Welcome to <b>CarWheels</b>, where passion for automobiles meets unparalleled customer service. Established with a commitment to provide a seamless and delightful car-buying experience, we take pride in being your trusted partner on the journey to finding the perfect vehicle.</p>
            <h2>Our Story</h2>
            <p>At <b>CarWheels</b>, our story revolves around a love for cars and a dedication to customer satisfaction. Founded by a team of automotive enthusiasts, we set out to create a dealership that goes beyond just selling cars. We understand that buying a vehicle is not just a transaction; it's a significant moment in your life. That's why we strive to make it memorable, stress-free, and enjoyable.</p>
            <h3>Our Mission</h3>
            <p>Our mission is simple: to be the premier destination for those seeking quality cars, exceptional service, and a personalized approach to the car-buying process. We aim to redefine the dealership experience by fostering a culture of transparency, integrity, and a genuine passion for automobiles.</p>
            <h4>Visit us</h4>
            <p>Experience the <b>CarWheels</b> difference. <a href="enquiry.html"> Visit our showroom</a> today and let us assist you in finding the car of your dreams. Whether you're a seasoned car enthusiast or a first-time buyer, we look forward to welcoming you to our family.</p>
        </div>
        </div>

</div>
</div>


<div class="footer">
    <nav>
    <ul>
                 <li><a href="contact.html">Contact Us</a></li>
                <li><a href="enquiry.html">Enquiry Form</a></li>
                <li><a href="news.html">News</a></li>
                <li class="icons"><a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-instagram"></i></a></li>
                <li ><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a></li>
            </ul>
        </nav>
</div>


    </main>
    


 
</body>
</html>

</body>
</html>