<!DOCTYPE html>
<html>
<head>
    <title>Carwheels</title>
<link rel="stylesheet" type="text/css" href="carwheels.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    

    <main>
        <section id="section1">
         <div class="header">
            <h1>CarWheels<br>World's #1 car dealership</h1>
            <ul class="nav-links">
                <li><a href="#section1"> Home</a></li>
                <li><a href="#section2">Manufacturers</a></li>
                <li><a href="#section3">Body Style</a></li>
                <li style="margin-left: 780px;"><a href="about.html">About Us</a></li>
            </ul>
        </div>
    </section>
        <div class="banner">
            <img src="Homepage Pictures/lamb.jpg" alt="Lamborghini Huracan Banner">
            <div class="topleft"> Lamborghini Huracan</div>
            <div class="topleftdetails">Starting at $250,000 with 5 year free car service and limited warranty for 2 years</div>
              <a href="huracan.html"><div class="box"> Explore More</div></a>
        </div>

        <section id="section2">
    <div>
    <h2>Manufacturers</h2>
    <ul class="manufacturer-list">
        <li>
            <div class="manufacturer-item">
                <a href="lambmanu.html">
                <img src="Homepage Pictures/lamblogo.png" alt="Lamborghini Logo">
                <p>Lamborghini</p>
                </a>
            </div>
        </li>
        <li>
            <div class="manufacturer-item">
                <a href="tesla.html">
                <img src="Homepage Pictures/Teslalogo.png" alt="Tesla Logo">
                <p>Tesla</p>
                </a>
            </div>
        </li>
        <li>
            <div class="manufacturer-item">
                <a href="bugattimanu.html">
                <img src="Homepage Pictures/bugattilogo.png" alt="Bugatti Logo">
                <p>Bugatti</p>
                </a>
            </div>
        </li>
        <li>
            <div class="manufacturer-item">
                <a href="mclaren.html">
                <img src="Homepage Pictures/mclaren logo.png" alt="McLaren Logo">
                <p>McLaren</p>
                </a>
            </div>
        </li>
    </ul>
</div>
</section>
<div class="banner">
            <img src="Homepage Pictures/bugatticar.jpeg" alt="Bugatti Chiron Banner">
               <div class="topleft"> Bugatti Chiron</div>
            <div class="topleftdetails">Starting at $3,300,000 with 2 year free car service and limited warranty for 4 years</div>
              <a href="chiron.html"><div class="box">Explore More</div></a>
        </div>
        <section id="section3">
        <h2>Body Style</h2>
    <ul class="manufacturer-list">
        <li>
            <div class="manufacturer-item">
                <a href="electric.html">
                <img src="Homepage Pictures/audielectric.webp" alt="Electric Car">
                <p>Electric</p>
                </a>
            </div>
        </li>
        <li>
            <div class="manufacturer-item">
                <a href="sedan.html">
                <img src="Homepage Pictures/sedancar.webp" alt="Sedan Car">
                <p>Sedan</p>
                </a>
            </div>
        </li>
        <li>
            <div class="manufacturer-item">
                <a href="SUV.html">
                <img src="Homepage Pictures/suvcar.webp" alt="SUV Car">
                <p> SUV</p>
                </a>
            </div>
        </li>
        <li>
            <div class="manufacturer-item">
                <a href="sports.html">
                <img src="Homepage Pictures/sportcar.webp" alt="Sport Car">
                <p>Sport</p>
                </a>
            </div>
        </li>
    </ul>
</div>
</section>
<section id="section4">
<div class="footer">
    <nav>
    <ul>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="enquiry.html">Enquiry Form</a></li>
                <li><a href="news.html">News</a></li>
                <li class="icons"><a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-instagram"></i></a></li>
                <li ><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a></li>
            </ul>
        </nav>
</div>
</section>
    </main>
    


 
</body>
</html>
