<!DOCTYPE html>
<html>
<head>
    <style>
        img {display: block;
          width: 50px;}
    </style>
    <title>Contact Us | Carwheels</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <main>
         <div class="header">
            <h1>CarWheels<br>World's #1 car dealership</h1>
        </div>
<div class="middle">
             <div class="sidebar">
        <ul>
            <li class="nav-linkshome" style="font-weight: bold;
            font-size: 18px;"><a href="Carwheels.html">Home</a></li>
            <li class="nav-links" style="font-weight: bold;
            font-size: 18px;">Manufacturers</li>
        
          <li class="nav-links"><a href="lambmanu.html">Lamborghini</a></li>
                <li class="nav-links"><a href="tesla.html">Tesla</a></li>
                <li class="nav-links"><a href="bugattimanu.html">Bugatti</a></li>
                <li class="nav-links"><a href="mclaren.html">McLaren</a></li>
            </ul>
            <ul>
            <li class="nav-links" style="font-weight: bold;font-size: 18px;">Body Style</li>
                <li class="nav-links"><a href="electric.html">Electric</a></li>
                <li class="nav-links"><a href="sedan.html">Sedan</a></li>
                <li class="nav-links"><a href="SUV.html">SUV</a></li>
                <li class="nav-links"><a href="sports.html">Sport</a></li>
            </ul>
            <ul>
                <li class="nav-links" style="font-weight: bold;font-size: 18px;">Models</li>
                <li class="nav-links"><a href="huracan.html">Huracan</a></li>
                <li class="nav-links"><a href="chiron.html">Chiron</a></li>
            </ul>
            
    </div>
       <div id="iconstyle">
        <img style="width: 100px; position: relative;top: 3px;" src="Homepage Pictures/Gear-icon.png"></img>
        
     <b><p style="color: whitesmoke; position: relative;right: 110px;">CarWheels has been the pioneer of high-end and luxury automobiles as well as an award-winning aftersales spare parts service, since the 1980s.</p></b>
     <br>
     <img style="width: 100px; position: relative;right: 0px; left: 10px;" src="Homepage Pictures/locationicon.png"></img>
     <br>
     <b><p style="color: whitesmoke; position: relative;right: 110px;">Possessing 170 Global Outlets.</p></b>
     <br>
     <img style="width:100px;position: relative;left: 5px; bottom: 60px;" src="Homepage Pictures/phoneicon.png"></img>
     <b><p style="color: whitesmoke; position: relative;right: 110px;bottom:75px;">Still Unsure? 03001234567</p></b>


      <video autoplay muted loop id="myyVideo">
      <source src="https://player.vimeo.com/external/569560465.sd.mp4?s=bae2716806b2ec098a511234bc32b3aa8d1dcdd2&profile_id=164&oauth2_token_id=57447761"> 
      </video>

     
        </div>

</div>


<div class="footer">
    <nav>
    <ul>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="enquiry.html">Enquiry Form</a></li>
                <li><a href="news.html">News</a></li>
                <li class="icons"><a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-instagram"></i></a></li>
                <li ><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a></li>
            </ul>
        </nav>
</div>

    </main>
 
</body>
</html>