<!DOCTYPE html>
<html>
<head>
    <title>Enquiry Form | Carwheels</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <main>
         <div class="header">
            <h1>CarWheels<br>World's #1 car dealership</h1>
        </div>
<div class="middle">
             <div class="sidebar">
        <ul>
            <li class="nav-linkshome" style="font-weight: bold;
            font-size: 18px;"><a href="Carwheels.html">Home</a></li>
            <li class="nav-links" style="font-weight: bold;
            font-size: 18px;">Manufacturers</li>
        
        <li class="nav-links"><a href="lambmanu.html">Lamborghini</a></li>
                <li class="nav-links"><a href="tesla.html">Tesla</a></li>
                <li class="nav-links"><a href="bugattimanu.html">Bugatti</a></li>
                <li class="nav-links"><a href="mclaren.html">McLaren</a></li>
            </ul>
            <ul>
            <li class="nav-links" style="font-weight: bold;font-size: 18px;">Body Style</li>
                <li class="nav-links"><a href="electric.html">Electric</a></li>
                <li class="nav-links"><a href="sedan.html">Sedan</a></li>
                <li class="nav-links"><a href="SUV.html">SUV</a></li>
                <li class="nav-links"><a href="sports.html">Sport</a></li>
            </ul>
            <ul>
                <li class="nav-links" style="font-weight: bold;font-size: 18px;">Models</li>
                <li class="nav-links"><a href="huracan.html">Huracan</a></li>
                <li class="nav-links"><a href="chiron.html">Chiron</a></li>
            </ul>
            
    </div>
       <div class="content">
    <form action="FormAction.html">
<label for="fname">First Name:</label>
<input type="text" id="fname" name="fname"><br>
<label for="lastname">Last Name:</label>
<input type="text" id="lastname" name="lastname"><br>
<label for="phonenumber">Phone No:</label>
<input type="text" id="phonenumber" name="phonenumber"><br>
<label for="companyname">Company Name:</label>
<input type="text" id="companyname" name="companyname"><br>
<label for="lamborghini">Lamborghini:</label>
<input type="checkbox" name="carchoice" id="lamborghini" value="Lamborghini"><br>
<label for="tesla">Tesla:</label>
<input type="checkbox" name="carchoice" id="tesla" value="Tesla"><br>
<label for="bugatti">Bugatti:</label>
<input type="checkbox" name="carchoice" id="bugatti" value="Bugatti"><br>
<label for="mclaren">Mclaren:</label>
<input type="checkbox" name="carchoice" id="mclaren" value="McLaren"><br>
<label for="comments">Comments/Inquiry:</label>
<input type="text" id="comments" name="comments"><br>
<input type="submit" value="Submit">


        </form>

      <video autoplay muted loop id="myVideo">
      <source src="https://player.vimeo.com/external/455719136.sd.mp4?s=2f277ac2975845f1aee1254f903ef9614401fdad&profile_id=164&oauth2_token_id=57447761"> 
      </video>

     
       
        </div>

</div>


<div class="footer">
    <nav>
    <ul>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="enquiry.html">Enquiry Form</a></li>
                <li><a href="news.html">News</a></li>
                <li class="icons"><a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-instagram"></i></a></li>
                <li ><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a></li>
            </ul>
        </nav>
</div>

    </main>
 
</body>
</html>