 <style>
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

body {
    font-family:sans-serif;
}
    main {
            width: 100%;
        }

        .header {
            background-color: black;
            color: #fff;
            padding: 10px 0;
            font-family: "Copperplate";
            font-size: 15px;
            text-align: center; 
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
        }
.middle{ display: flex;
            justify-content: space-between;}

        .header {
            width: 100%;
            background-color: black;
            color: #fff;
            padding: 10px 0;
            font-family: "Copperplate";
            font-size: 15px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .nav-links  {
    color: black;
    font-size: 14px;
    
    } 
    .nav-linkshome a{text-decoration: none;
    color: black;
    font-size: 18px;
   }
       .nav-links  a {text-decoration: none;
    
    color: black;
    font-size: 14px;
   
    } 
 .nav-links a:hover{text-decoration: underline;
font-weight: bold;}
.nav-linkshome a:hover{text-decoration: underline;
}


        .sidebar {
            width: 325px;
            height: 500px;
            background: #f4f4f4;
            overflow-y: auto;
            overflow: hidden;

        }
        .sidebar:hover{ overflow: auto;}
        .box {
            background-color: red;
    padding: 10px;
    color: white;
    margin-top: 10px;
    text-align: center;
    font-size: 18px;
            cursor: pointer;
            transition: background-color 0.5s;
             border-radius: 10px;
             width: 250px;
              height: 50px;
        }

        .box:hover {
            background-color: darkred;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar li {
            padding: 10px;
        }

        .content {
           
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 100%;
        }
.content a { text-decoration: none;
    color: blue;
}
.content a:hover{text-decoration: underline;}

        .image {width: 100%;
            height: 500px;
            

        }

        .right-sidebar {
            padding-left: 10px;
            width: 850px;
            height: 500px;
            background: #f4f4f4;
            overflow-y: auto;
            font-size: 14px;
            overflow: hidden;
        }
        .right-sidebar:hover{overflow: auto;}

        .right-sidebar ul {
            list-style: none;
           
        }

        .right-sidebar li {
            padding: 5px;
        }
.line-input {
    border: none;
    border-bottom: 1px solid black;
    background: transparent; 
    outline: none; 
}
.footer nav li {
    display: inline;
    margin-right: 20px;

}
.icons{margin-left: 734px;}

.footer nav a {
    text-decoration: none;
    color: #fff;
    
}
.footer{text-align: left;
    background-color: #333;
        color: #fff;
    padding: 10px 0;
    }
    .footer a:hover{text-decoration: underline;}

</style>