<!DOCTYPE html>
<html>
<head>
    <title>Lamborghini Huracan</title>
    <link rel="stylesheet" type="text/css" href="explore.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    

    <main>
         <div class="header">
            <h1>CarWheels<br>World's #1 car dealership</h1>
        </div>
<div class="middle">
             <div class="sidebar">
        <ul>
            <li class="nav-linkshome" style="font-weight: bold;
            font-size: 18px;"><a href="carwheels.html">Home</a></li>
            <li class="nav-links" style="font-weight: bold;
            font-size: 18px;">Manufacturers</li>
        
               <li class="nav-links"><a href="lambmanu.html">Lamborghini</a></li>
                <li class="nav-links"><a href="tesla.html">Tesla</a></li>
                <li class="nav-links"><a href="bugattimanu.html">Bugatti</a></li>
                <li class="nav-links"><a href="mclaren.html">McLaren</a></li>
            </ul>
            <ul>
            <li class="nav-links" style="font-weight: bold;font-size: 18px;">Body Style</li>
                <li class="nav-links"><a href="electric.html">Electric</a></li>
                <li class="nav-links"><a href="sedan.html">Sedan</a></li>
                <li class="nav-links"><a href="SUV.html">SUV</a></li>
                <li class="nav-links"><a href="sports.html">Sport</a></li>
            </ul>
            <ul>
                <li class="nav-links" style="font-weight: bold;font-size: 18px;">Models</li>
                <li class="nav-links"><a href="huracan.html">Huracan</a></li>
                <li class="nav-links"><a href="chiron.html">Chiron</a></li>
            </ul>
            
        
    </div>
       <div class="content">
            <img class="image" src="Homepage Pictures/lamb.jpg" alt="Lamborghini Huracan Image">
        </div>

        <div class="right-sidebar">
        	<ul>
            <li style="  font-family: Copperplate;
            font-size: 22px;
            font-weight: bold;">The New Lamborghini Huracan 2023.</li>
            <li style="  font-family: Copperplate;
            font-size: 20px;
            font-weight: bold;">Make a deposit to reserve yours today.</li>
        </ul>
          
    <ul>
    	  <li style="font-size: 16px;
            font-weight: bold;">Vehicle details</li>
            <hr>
        <li><strong>Model:</strong> Lamborghini Huracan 2023 </li>
        <li><strong>Exterior:</strong> Rosso Mars (Red)</li>
        <li><strong>Trim line:</strong> Huracan EVO Spyder</li>
        <li><strong>Transmission:</strong> Automatic</li>
        <li><strong>Gear type:</strong> Automatic</li>
        <li><strong>Interior:</strong> Leather/Alcantara upholstery combination</li>
        
    </ul>
    
    
    <ul>
    	<li style="font-size: 16px;
            font-weight: bold;">Contact details</li>
            <hr>
        <li><strong>Email address:</strong>  <input type="text" class="line-input"></li>
        <li><strong>Phone Number:</strong> +92-<input type="text" class="line-input"></li>
    </ul>
    <ul>
    	 <li style="font-size: 16px;
            font-weight: bold;">Order summary</li>
            <hr>
        <li><strong>Starting from:</strong> $ 250,000</li>
        <li><strong>Reservation deposit:</strong> $ 5,000</li>
        <hr>
        <li><div class="box">Order Vehicle ($ 5,000)</div></li>
    </ul>
</div>
</div>


<div class="footer">
    <nav>
    <ul>
                 <li><a href="contact.html">Contact Us</a></li>
                <li><a href="enquiry.html">Enquiry Form</a></li>
                <li><a href="news.html">News</a></li>
                <li class="icons"><a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-instagram"></i></a></li>
                <li ><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a></li>
            </ul>
        </nav>
</div>


    </main>
    


 
</body>
</html>
