<!DOCTYPE html>
<html>
<head>
    <style>
        img {display: block;}
    </style>
    <title>News | Carwheels</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <main>
         <div class="header">
            <h1>CarWheels<br>World's #1 car dealership</h1>
        </div>
<div class="middle">
             <div class="sidebar">
        <ul>
            <li class="nav-linkshome" style="font-weight: bold;
            font-size: 18px;"><a href="Carwheels.html">Home</a></li>
            <li class="nav-links" style="font-weight: bold;
            font-size: 18px;">Manufacturers</li>
        
            <li class="nav-links"><a href="lambmanu.html">Lamborghini</a></li>
                <li class="nav-links"><a href="tesla.html">Tesla</a></li>
                <li class="nav-links"><a href="bugattimanu.html">Bugatti</a></li>
                <li class="nav-links"><a href="mclaren.html">McLaren</a></li>
            </ul>
            <ul>
            <li class="nav-links" style="font-weight: bold;font-size: 18px;">Body Style</li>
                <li class="nav-links"><a href="electric.html">Electric</a></li>
                <li class="nav-links"><a href="sedan.html">Sedan</a></li>
                <li class="nav-links"><a href="SUV.html">SUV</a></li>
                <li class="nav-links"><a href="sports.html">Sport</a></li>
            </ul>
            <ul>
                <li class="nav-links" style="font-weight: bold;font-size: 18px;">Models</li>
                <li class="nav-links"><a href="huracan.html">Huracan</a></li>
                <li class="nav-links"><a href="chiron.html">Chiron</a></li>
            </ul>
            
    </div>
       <div id="iconstyle">
        <h1 style="position: relative;top: ;bottom: ;left: ;right: 580px ;color: whitesmoke;">News</h1>
        <br>
        <br>
        <br>
        

    
            <u style="color:whitesmoke;"><i style="position:relative;top: ;bottom: ;left: ;right: 550px;color: whitesmoke;">Sunday 19th Nov,2023</i></u>
            <br>
            <p style="color:whitesmoke;position: relative;top: ;bottom: ;left: ;right:600px ;"><b><i>A New Beast Unveiled</i></b></p>
            <br>
            
            <p style="color:ghostwhite;position: relative;top: ;bottom: ;right:470px ;left: ;
            text-align: left;">After years of anticipation by the international automotive fraternity, Ferrari today unveiled the Purosangue, the first ever four-door, four-seater car in the Prancing Horse's 75-year history, in the magnificently atmospheric surroundings of the Teatro del Silenzio in Lajatico (Pisa). The car, literally translated as 'Pureblood', is set to start a new future for the brand.</p>


        


      <video autoplay muted loop id="myyVideo">
      <source src="https://player.vimeo.com/external/426199199.sd.mp4?s=ad37abb7b0f4438103e7debd27f95e5264af5f02&profile_id=164&oauth2_token_id=57447761"> 
      </video>

     
        </div>

</div>


<div class="footer">
    <nav>
    <ul>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="enquiry.html">Enquiry Form</a></li>
                <li><a href="news.html">News</a></li>
                <li class="icons"><a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-instagram"></i></a></li>
                <li ><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a></li>
            </ul>
        </nav>
</div>

    </main>
 
</body>
</html>