<style>
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

body {
    font-family:sans-serif;
}
    main {
            width: 100%;
        }

        .header {
            background-color: black;
            color: #fff;
            padding: 10px 0;
            font-family: "Copperplate";
            font-size: 15px;
            text-align: center; 
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
        }
.middle{ display: flex;
            justify-content: space-between;}

        .header {
            width: 100%;
            background-color: black;
            color: #fff;
            padding: 10px 0;
            font-family: "Copperplate";
            font-size: 15px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .nav-links  {
    color: black;
    font-size: 14px;
    
    } 
    .nav-linkshome a{text-decoration: none;
    color: black;
    font-size: 18px;
   }
       .nav-links  a {text-decoration: none;
    
    color: black;
    font-size: 14px;
   
    } 
 .nav-links a:hover{text-decoration: underline;
font-weight: bold;}
.nav-linkshome a:hover{text-decoration: underline;
}


        .sidebar {
            width: 325px;
            height: 500px;
            background: #f4f4f4;
            overflow-y: auto;
            overflow: hidden;

        }
        .sidebar:hover{ overflow: auto;}
        .box {
            background-color: red;
    padding: 10px;
    color: white;
    margin-top: 10px;
    text-align: center;
    font-size: 18px;
            cursor: pointer;
            transition: background-color 0.5s;
             border-radius: 10px;
             width: 250px;
              height: 50px;
        }

        .box:hover {
            background-color: darkred;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar li {
            padding: 10px;
        }

        .content {
           
            text-align: right;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 100%;
        }
        .content1 {
           
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 100%;
        }

        #iconstyle {
            position: absolute;
            top:100px ;
            left:800px ;
            right:100px ;
            bottom:100px ;
            text-align: center;
        }


.footer nav li {
    display: inline;
    margin-right: 20px;

}
.icons{margin-left: 734px;}

.footer nav a {
    text-decoration: none;
    color: #fff;
    
}
.footer{text-align: left;
    background-color: #333;
        color: #fff;
    padding: 10px 0;
    }
    .footer a:hover{text-decoration: underline;}

    #myVideo {
  position: fixed;
  object-fit: cover;
  right: 0;
  bottom:0;
  top: 0;
  left: 0;
  z-index:-1 ;
  width:100vw;
  height:100vh;
}
#myyVideo {
  position: fixed;
  object-fit: cover;
  right: 0;
  top: 0;
  right: 0;
  bottom:0;
  z-index:-1 ;
  width:100vw;
  height:100vh;
}

input[type=text] {

margin: 7px 0;
border: none;
border-radius: 4px;
background-color: lightgrey;

  }

  input[type=text]:focus {

  background-color: gray;
}

label {
    color: white;
    font-weight: bold;
}

</style>