<!DOCTYPE html>
<html>
<head>
    <title>SUV Cars</title>
    <link rel="stylesheet" type="text/css" href="general.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


</head>
<body>
    

    <main>
         <div class="header">
            <h1>CarWheels<br>World's #1 car dealership</h1>
        </div>



<div class="middle">


             <div class="sidebar">
        <ul>
            <li class="nav-linkshome" style="font-weight: bold;
            font-size: 18px;"><a href="carwheels.html">Home</a></li>
            <li class="nav-links" style="font-weight: bold;
            font-size: 18px;">Manufacturers</li>
        
              <li class="nav-links"><a href="lambmanu.html">Lamborghini</a></li>
                <li class="nav-links"><a href="tesla.html">Tesla</a></li>
                <li class="nav-links"><a href="bugattimanu.html">Bugatti</a></li>
                <li class="nav-links"><a href="mclaren.html">McLaren</a></li>
            </ul>
            <ul>
            <li class="nav-links" style="font-weight: bold;font-size: 18px;">Body Style</li>
                <li class="nav-links"><a href="electric.html">Electric</a></li>
                <li class="nav-links"><a href="sedan.html">Sedan</a></li>
                <li class="nav-links"><a href="SUV.html">SUV</a></li>
                <li class="nav-links"><a href="sports.html">Sport</a></li>
            </ul>
            <ul>
                <li class="nav-links" style="font-weight: bold;font-size: 18px;">Models</li>
                <li class="nav-links"><a href="huracan.html">Huracan</a></li>
                <li class="nav-links"><a href="chiron.html">Chiron</a></li>
            </ul>
    </div>
    <div class="content">
    <div class="in">
                    <img style="margin-top: 8px;" class="image" src="Homepage Pictures/urus.webp" alt="Lamborghini Urus Image">
                    
                    <div class="rightinfo" >
                        <ul>
            <li style="  font-family: Copperplate;
            font-weight: bold;
            font-size: 20px;">The New Lamborghini Urus 2023.</li>
            <li style="  font-family: Copperplate;
            font-weight: bold;
            font-size: 10px;">Model Year : 2023</li>
            <li style="  font-family: Copperplate;
            font-weight: bold;
            font-size: 10px;">Top speed :  305 km/h (190 mph)</li>
            <li style="  font-family: Copperplate;
            font-weight: bold;
            font-size: 10px;">Transmission :  8-speed automatic transmission</li>
            <li style="  font-family: Copperplate;
            font-weight: bold;
            font-size: 10px;">Color : Mustard Yellow</li>
        <hr>
        <li><div class="box">Order Vehicle</div></li>
    </ul>
   
                    </div>
                </div>
                <hr>
                <div class="in">
                    <img  class="image" src="Homepage Pictures/cayenne.jpg" alt="Porsche Cayenne Turbo S Image">

                    <div class="rightinfo" >
                        <ul>
            <li style="  font-family: Copperplate;
            font-weight: bold;
            font-size: 20px;">The New Porsche Cayenne Turbo S 2023.</li>
            <li style="  font-family: Copperplate;
            font-weight: bold;
            font-size: 10px;">Model Year : 2023</li>
            <li style="  font-family: Copperplate;
            font-weight: bold;
            font-size: 10px;">Top Speed : 294 km/h (183 mph)</li>
            <li style="  font-family: Copperplate;
            font-weight: bold;
            font-size: 10px;">Transmission : 6-speed automatic transmission</li>
            <li style="  font-family: Copperplate;
            font-weight: bold;
            font-size: 10px;">Color : Grey</li>
        <hr>
        <li><div class="box">Order Vehicle</div></li>
    </ul>
</div>
                </div>
                <hr>
                <div>
                    
                   </div>
                </div>
            </p>
        </div>
    </div>

          <div class="footer">
    <nav>
    <ul>
               <li><a href="contact.html">Contact Us</a></li>
                <li><a href="enquiry.html">Enquiry Form</a></li>
                <li><a href="news.html">News</a></li>
                <li class="icons"><a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-instagram"></i></a></li>
                <li ><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a></li>
            </ul>
        </nav>
</div>

    </main>
    


 
</body>
</html>
